<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>D&Dees Event World - Event Planning & Decorations</title>
    <meta
      name="description"
      content="D&Dees Event World offers professional event planning, creative decorations, and unforgettable experiences for weddings, parties, and corporate events."
    />
    <meta
      name="keywords"
      content="event planning, event decorations, D&Dees Event World, weddings, parties, corporate events"
    />
    <meta name="author" content="D&Dees Event World" />
    <meta name="robots" content="index, follow" />
    <link rel="icon" href="./favicon.ico" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <nav>
        <div class="logo">
          <img src="./asset/custom/logo.jpeg" alt="D&Dees events" />
          <h1>D&Dees Events World</h1>
        </div>
        <!-- hamburger begin -->
        <input type="checkbox" id="menu-toggle" />
        <label for="menu-toggle" class="hamburger">
          <span class="open">
            <span></span>
            <span></span>
            <span></span>
          </span>
          <span class="close">&times;</span>
        </label>

        <ul class="nav-links">
          <li><a href="#event-planning">Event Planning/Decoration</a></li>
          <li><a href="#catering">Catering</a></li>
          <li><a href="#training">Training Academy</a></li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav>
    </header>

    <section class="hero">
      <div>
        <h1>D&Dees Events World:</h1>
        <h3>Where Flavors, Décor, and Memories Unite</h3>
        <p>
          At D&Dees Events World, we turn your dream events into unforgettable
          realities. Specializing in event planning, custom catering, and
          stunning decorations, we offer a seamless, full-service experience
          that reflects your unique vision..
        </p>

        <h3><strong>Why Choose Us?</strong></h3>
        <ul>
          <li>Bespoke planning and flawless execution</li>
          <li>Fresh, flavorful cuisine (local & international)</li>
          <li>Stylish, memorable event décor</li>
          <li>Creative, personalized concepts tailored to you</li>
        </ul>
        <br />
        <p>
          <b>
            From concept to celebration, we craft events that captivate and
            delight.</b
          >
        </p>
        <a href="#contact" class="hero-btn">Plan Your Event</a>
      </div>
    </section>

    <main>
      <!-- ====== EVENT PLANNING/DECORATION====== -->
      <section id="event-planning" class="service-section">
        <h2>Event Planning/Decoration</h2>
        <div class="catalogue-items">
          <div class="catalogue-item">
            <!-- courosel -->
            <div class="carousel">
              <div class="slides">
                <img
                  src="./asset/custom/wedding1.jpeg"
                  alt="slide 1"
                  loading="lazy"
                />
                <img
                  src="./asset/custom/wedding3.jpeg"
                  alt="slide 2"
                  loading="lazy"
                />
              </div>
            </div>

            <h3>Weddings</h3>
            <p>
              We create unforgettable wedding experiences with meticulous
              planning and personalized details.
            </p>
          </div>

          <div class="catalogue-item">
            <div class="carousel">
              <div class="slides">
                <img
                  src="./asset/custom/copEve1.jpeg"
                  alt="slide 1"
                  loading="lazy"
                />
                <img
                  src="./asset/custom/copEve2.jpeg"
                  alt="slide 2"
                  loading="lazy"
                />
              </div>
            </div>
            <h3>Corporate Events</h3>
            <p>
              From conferences to product launches, we ensure your corporate
              event is professional and impactful.
            </p>
          </div>
          <div class="catalogue-item">
            <div class="carousel">
              <div class="slides">
                <img
                  src="./asset/custom/bithday1.jpeg"
                  alt="slide 1"
                  loading="lazy"
                />
                <img
                  src="./asset/custom/birthday2.jpeg"
                  alt="slide 2"
                  loading="lazy"
                />
              </div>
            </div>
            <h3>Birthday Parties</h3>
            <p>
              Celebrate your special day with a custom-designed party that
              reflects your unique style and personality.
            </p>
          </div>
        </div>
      </section>

      <!-- ====== CATERING ====== -->
      <section id="catering" class="service-section">
        <h2>Catering 🍽️</h2>
        <div class="catalogue-items">
          <div class="catalogue-item">
            <div class="carousel">
              <div class="slides">
                <img
                  src="./asset/custom/buffet1.jpeg"
                  alt="slide 1"
                  loading="lazy"
                />
                <img
                  src="./asset/custom/buffet2.jpeg"
                  alt="slide 2"
                  loading="lazy"
                />
              </div>
            </div>
            <h3>Buffet Style</h3>
            <p>
              Our diverse buffet options offer a wide range of delicious dishes
              to satisfy every guest's palate.
            </p>
          </div>
          <div class="catalogue-item">
            <div class="carousel">
              <div class="slides">
                <img
                  src="./asset/custom/platted.jpeg"
                  alt="slide 1"
                  loading="lazy"
                />
                <img
                  src="./asset/custom/platted1.jpeg"
                  alt="slide 2"
                  loading="lazy"
                />
              </div>
            </div>
            <h3>Plated Meals</h3>
            <p>
              Elevate your event with elegant, multi-course plated meals served
              with precision and flair.
            </p>
          </div>
          <div class="catalogue-item">
            <div class="carousel">
              <div class="slides">
                <img
                  src="./asset/custom/cocktail1.jpeg"
                  alt="slide 1"
                  loading="lazy"
                />
                <img
                  src="./asset/custom/cocktail2.jpeg"
                  alt="slide 2"
                  loading="lazy"
                />
              </div>
            </div>
            <h3>Cocktail Receptions</h3>
            <p>
              Perfect for networking, our cocktail receptions feature exquisite
              canapés and refreshing beverages.
            </p>
          </div>
        </div>
      </section>

      <!-- ====== Training?Apprenticeship====== 
    <section id="training" class="service-section">
      <h2> Training Academy</h2>
      <div class="catalogue-items">
        <div class="catalogue-item">
          <img src="https://via.placeholder.com/300" alt="NSQ Certified">
          <h3>NSQ Certified</h3>
          <p>Our NSQ-accredited training equips learners with practical event management skills.</p>
        </div>
        <div class="catalogue-item">
          <img src="https://via.placeholder.com/300" alt="Practicals">
          <h3>Practicals</h3>
          <p>We combine theory with real-world simulations to enhance professional competence.</p>
        </div>
        <div class="catalogue-item">
          <img src="https://via.placeholder.com/300" alt="Events">
          <h3>Event Mastery</h3>
          <p>We train participants to design, organize, and deliver unforgettable event experiences.</p>
        </div>
      </div>
    </section> -->

      <!-- ====== CONTACT ====== -->
      <section id="contact" class="service-section">
        <h2>Contact Us 📞</h2>
        <p>
          Ready to plan your next event? Reach out to us through your preferred
          method!
        </p>
        <div class="contact-methods">
          <a href="mailto:hello@shadrachogunnowo.name.ng" class="contact-button"
            >Send an Email</a
          >
          <a
            href="https://wa.me/2349054113325?text=Hello%2C%20I%20found%20your%20event%20website!"
            target="_blank"
            class="contact-button"
            >Chat on WhatsApp</a
          >
        </div>
        <div class="contact-info">
          <p>
            <strong>Phone:</strong>
            <a href="tel:+2349054113325">+2349054113325</a>
          </p>
          <div class="social-media">
            <a href="#"
              ><img src="./asset/social/facebook.svg" alt="facebook"
            /></a>
            <a href="#"
              ><img src="./asset/social/instagram.svg" alt="instagram"
            /></a>
            <a href="#"><img src="./asset/social/tiktok.svg" alt="tiktok" /></a>
          </div>
        </div>
      </section>
    </main>

    <!-- ====== FOOTER ====== -->
    <footer>
      <p>&copy; 2024 D&Dees Event World</p>
    </footer>

    <div class="for-sale-corner">
      <span>This Website Is<br />Available For Sale</span>
      <p>
        All images are online <br />
        sample used for dmonstration only
      </p>
      <div class="contact-links">
        <a
          href="mailto:shadrachoogunnowo@gmail.com"
          target="_blank"
          title="Email the developer"
        >
          <img src="./asset/social/mail.svg" alt="mail" />
        </a>
        <a
          href="https://wa.me/2349054113325?text=Hello%2C%20I%20found%20your%20event%20website!"
          target="_blank"
          title="Chat on WhatsApp"
        >
          <img
            src="./asset/social/whatsapp.svg"
            alt="WhatsApp"
            loading="lazy"
          />
        </a>
      </div>
    </div>
  </body>
</html>
